
jdbc.url=jdbc:mysql://localhost/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=test
jdbc.password=test

#
#conPool=net.bitacademy.java41.util.DBConnectionPool
#memberDao=net.bitacademy.java41.dao.MemberDao
#projectDao=net.bitacademy.java41.dao.ProjectDao
#taskDao=net.bitacademy.java41.dao.TaskDao
#authService=net.bitacademy.java41.services.AuthService
#memberService=net.bitacademy.java41.services.MemberService
#projectService=net.bitacademy.java41.services.ProjectService
#taskService=net.bitacademy.java41.services.TaskService
#
#/auth/loginForm.do=net.bitacademy.java41.controls.LoginFormControl
#/auth/login.do=net.bitacademy.java41.controls.LoginControl
#/auth/logout.do=net.bitacademy.java41.controls.LogoutControl
#/main.do=net.bitacademy.java41.controls.MainControl
#/member/signinForm.do=net.bitacademy.java41.controls.SigninFormControl
#/member/signin.do=net.bitacademy.java41.controls.SigninControl
#/project/list.do=net.bitacademy.java41.controls.project.ProjectListControl
#/project/view.do=net.bitacademy.java41.controls.project.ProjectViewControl
#/project/addForm.do=net.bitacademy.java41.controls.project.ProjectAddFormControl
#/project/add.do=net.bitacademy.java41.controls.project.ProjectAddControl
#/member/list.do=net.bitacademy.java41.controls.member.MemberListControl
#/member/view.do=net.bitacademy.java41.controls.member.MemberViewControl
#/member/passwordChange.do=net.bitacademy.java41.controls.member.PasswordChangeControl
#/member/add.do=net.bitacademy.java41.controls.member.MemberAddControl
#projectMemberDao=net.bitacademy.java41.dao.ProjectMemberDao
#/member/delete.do=net.bitacademy.java41.controls.member.MemberDeleteControl
#/member/update.do=net.bitacademy.java41.controls.member.MemberUpdateFormControl
#/member/update2.do=net.bitacademy.java41.controls.member.MemberUpdateControl
#/member/updateMyInfoForm.do=net.bitacademy.java41.controls.member.updateMyInfoFormControl
#/member/updateMyInfo.do=net.bitacademy.java41.controls.member.updateMyInfoControl
#/project/deleteForm.do=net.bitacademy.java41.controls.project.ProjectDeleteFormControl
#/project/delete.do=net.bitacademy.java41.controls.project.ProjectDeleteControl
#/project/update.do=net.bitacademy.java41.controls.project.ProjectUpdateFormControl
#/project/update2.do=net.bitacademy.java41.controls.project.ProjectUpdateControl
#/task/view.do=net.bitacademy.java41.controls.task.TaskControl
#/task/add.do=net.bitacademy.java41.controls.task.TaskAddFormControl
#/task/add2.do=net.bitacademy.java41.controls.task.TaskAddControl
#/task/list.do=net.bitacademy.java41.controls.task.TaskListControl
#/task/delete.do=net.bitacademy.java41.controls.task.TaskDeleteControl
#/task/update.do=net.bitacademy.java41.controls.task.TaskUpdateFormControl
#/task/update2.do=net.bitacademy.java41.controls.task.TaskUpdateControl